# Env template for dev

# Aq
AQ_URL=https://aquilon.gridpp.rl.ac.uk/private/aqd.cgi
# Defaults
AQ_ARCHETYPE=cloud
AQ_DOMAIN=prod_cloud
AQ_PERSONALITY=nubesvms
AQ_PREFIX=vm-openstack-PreProd-

# Rabbit
RABBIT_HOST=dev-openstack.stfc.ac.uk
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=

# Openstack
OPENSTACK_AUTH_URL=https://dev-openstack.stfc.ac.uk:5000/v3
OPENSTACK_CA_CERT=/etc/pki/tls/certs/ca-bundle.crt
OPENSTACK_COMPUTE_URL=https://dev-openstack.stfc.ac.uk:8774/v2.1
OPENSTACK_DOMAIN_NAME=Default
OPENSTACK_PROJECT_ID=4de86830e89b4a46b590536571b6ccd4

OPENSTACK_USERNAME=
OPENSTACK_PASSWORD=
