version: "3.7"
services:
  rabbit_consumer:
    restart: "no"
    image: stfc/rabbit-consumer:latest
    env_file:
      - .env
    volumes:
      - "/etc/krb5.conf:/etc/krb5.conf:ro"
      - "/etc/krb5.keytab:/etc/krb5.keytab:ro"
      - "/etc/pki/tls/certs/ca-bundle.crt:/etc/pki/tls/certs/ca-bundle.crt:ro"
