# Env template for production

# Aq
AQ_URL=https://aquilon.gridpp.rl.ac.uk/private/aqd.cgi
# Defaults
AQ_ARCHETYPE=cloud
AQ_DOMAIN=prod_cloud
AQ_PERSONALITY=nubesvms
AQ_PREFIX=vm-openstack-Prod-

# Rabbit
RABBIT_HOST=openstack.nubes.rl.ac.uk
RABBIT_PORT=5672
RABBIT_USERNAME=
RABBIT_PASSWORD=

# Openstack
OPENSTACK_AUTH_URL=https://openstack.nubes.rl.ac.uk:5000/v3
# TODO inject this into image
OPENSTACK_CA_CERT=
OPENSTACK_COMPUTE_URL=https://openstack.nubes.rl.ac.uk:8774/v2.1
OPENSTACK_DOMAIN_NAME=Default
OPENSTACK_PROJECT_ID=4de86830e89b4a46b590536571b6ccd4

OPENSTACK_USERNAME=
OPENSTACK_PASSWORD=
